(
	([02468][048]|[13579][26])([02468][048]|[13579][26])-                   //année bissextile
	(                                                                      //mois-jour pour l'année bissextile
		(0[13578]|1[02])-(0[1-9]|[12]\d|3[01])|                             //pendant des mois avec 31 jours
		(0[469]|11)-(0[1-9]|[12]\d|30)|                                    //pendant des mois 30
		(02)-(0[1-9]|1\d|2[0-9])                                          //pour Février, quand Février a 28 jours
	)|
	(\d{4})-                                                           //année normale
	(                                                                 //même pendant 30 mois et 31 jours, sauf Février
		(0[13578]|1[02])-(0[1-9]|[12]\d|3[01])|
		(0[469]|11)-(0[1-9]|[12]\d|30)|
		(02)-(0[1-9]|1\d|2[0-8])                                       //pour Février, quand Février a 28 jours
	)
)
T([0-1]\d|2[0-3]):                                               //heures
([0-5]\d):                                                      //minutes
([0-5]\d)Z                                                     //secondes
